/*  Cascade Style Sheet  */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 20px;
}


body{
    background-color: F6F1F1
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    padding: 10px 30px;
    margin: 10px 1vw 40px 1vw;
    background-color:rgb(0, 0, 0);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.407);
    color: rgb(232, 231, 231);
}

.logo{
    width: 50px;
    height: 55px;
}


.btn-menu{
    background-color: rgb(232, 231, 231);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: none;
}
.btn-menu .bi{
    font-size: 20px;
}
.header-nav a {
    text-decoration: none;
    color: rgb(232, 231, 231);
}
.header-nav{
    display: flex;
    gap: 7vw;
}
.inicio{
    text-decoration: none;
    color: rgb(232, 231, 231);
}
.header-div{
    display: flex;
    gap: 2vw;
}



/* MAIN */
main{
    min-height: 90vh;
}
.main-index{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 2vw;
}
.imgIndex{
    width: 100%;
    height: 75vh;
    padding-right: 30px;
    border-radius: 5px;

}


.cabezera{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #19A7CE;
    width: 70%;
    gap: 30px;
    padding: 15px;
    margin: 30px;
    border-radius: 30px;
}
.cabezera h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cabezera p{
    color: rgb(31, 33, 34);
    font-size: 20px;
}


h1{
    display: flex;
    align-self: center;
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 60px;
    border-radius: 15px;
}
.h2Categorias{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.sectionDIV{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 55, 75);
    border-radius: 15px;
    height: 15vh;
    width: 50vw;
    margin: 5px;
}






.contenedor{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    gap: 30px;
}
.card{
    background-color: rgb(0, 0, 255);
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    font-family: sans-serif;
    color: white;
    box-shadow: 0 10px 10px rgba(10, 2, 72, 0.65);
    animation-name: left-to-right;
    animation-duration: 3s;
    display: block;
}
.card:hover{
    transform: scale(1.03);
    transition: ease-in 1s;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    opacity: 0.7;
}
.card:hover img{
    transition: ease-in 1s;
    opacity: 1;
}
.card nav{
    display: none;
    width: 100%;
    
}

.btn-producto{
    font-size: 20px;
    padding: 10px;
    margin: 20px 5px;
    color: white;
    background-color: rgb(25, 167, 206);
    border-radius: 10px;
    text-align: center;
    font-size: medium;
}








/* Productos */

.contenidos{
    padding: 10px 30px;
    display: inline-block;
    font-family: sans-serif;
    color: white;
    text-indent: 1px;
}
.justify{
    text-align: justify;
    text-justify: inter-word;
}

.contenidoDIV{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
.contenidoDIV h1 {
    color: rgb(34, 0, 255);
}
.contenidoDIV h2{
    color: rgb(17, 107, 185);
}
.contenidoDIV p{
    display: flex;
    flex-direction: column;
    color: aliceblue;
    text-align: center;
    text-size-adjust: inherit;
    background: linear-gradient( #0d0d0d, #001a99ac);
    padding: 10vh 5vw;
    border-radius: 25%;
}

.contenidoProducto{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}
.contenidoProducto div{
    width: 30vw;
}
.contenidoProducto div img{
    width: 100%;
}
.contenidoProducto p{
    display: flex;
    flex-direction: column;
    color: rgb(2, 37, 67);
    text-align: center;
    text-size-adjust: inherit;
}
.contenidoProducto h2{
    color: rgb(255, 255, 255);
    background-color: #200187;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
}
.contenidoProducto h3{
    color: rgb(255, 255, 255);
    background-color: #200187;
    padding: 3px;
    margin: 3px;
    border-radius: 13px;
}










/* FOOTER */

footer{
    display: flex;
    justify-content: center;
    padding: 10px 30px;
    background-color:rgba(0, 0, 0, 0.911);
    color: rgb(232, 231, 231);
    align-items: center;
    margin-top: 50px;
}
footer nav{
    display: flex;
    gap: 15vw;
}
.what{
    text-decoration: none;
    color: rgb(26, 182, 33);
}.youtube{
    text-decoration: none;
    color: rgba(255, 0, 0, 0.804);
}.discord{
    text-decoration: none;
    color: rgb(80, 108, 164);
}
footer div{
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer p{
    color: rgb(0, 111, 195);
}
footer h3{
    color: rgb(94, 88, 207);
}




@media screen and (max-width: 800px){
    .header-nav{
        display: none;
    }
    .btn-menu{
        display: block;
    }
}

@keyframes left-to-right{
    0%{
        transform: translateX(-500px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}